<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dev Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Hero Section -->
    <header class="hero">
      <img src="img/profil.png" alt="Profile" class="profile-img" />
      <div class="hero-text">
        <h1>Ezra Jon Freddy Pakpahan</h1>
        <p>Developer</p>
      </div>
    </header>

    <!-- About Me Section -->
    <section class="about">
      <h2>About Me</h2>
      <p>
        Halo, perkenalkan nama saya Ezra dan saya berdomisili di Bandung, Jawa
        Barat. Sebagai lulusan Teknik Informatika dari Universitas Teknologi
        Bandung, saya memiiki kemampuan membuat software, khususnya website.
        saya juga punya hobi membuat sesuatu, seperti menulis dan membuat
        konten.
      </p>
    </section>

    <!-- Talent Section -->
    <div class="talent">
      <section class="skills">
        <h2>Kemampuan</h2>
        <ul>
          <li>Microsoft Office</li>
          <li>Developing Web</li>
          <li>Reaserch and Analyst</li>
        </ul>
      </section>
  
      <section class="experience">
        <h2>Pengalaman Kerja</h2>
        <ul>
          <li>Kasir</li>
          <li>Divisi Internal</li>
          <li>Ketua Pelaksana Aksi Sosial LKM</li>
          <li>Administrasi Produk Halal</li>
        </ul>
      </section>
    </div>
    
    <!-- Portofolio Section -->
     <section id="dev" class="portfolio">
      <h2>Portfolio Developer</h2>
      <div class="gallery">
        <div class="project">
          <img src="img/yugioh.png" alt="Yugi Oh Card" /><br>
          <a href="https://ezan220401.github.io/WebYugiohAPI/">Yu-gi-oh Card</a>
          <p>Implementasi penggunaan API Yugioh untuk mencari kartu sesuai judul dan menampilkan kartu secara random.</p>
        </div>
        <div class="project">
          <img src="img/snakes.png" alt="Snake Game" /><br>
          <a href="https://ezan220401.github.io/snake_game/">Snakes Game</a>
          <p>Implementasi penggunaan canvas HTML5 dan logika sederhana untuk menggerakkan ular, memunculkan makanan dan skor.</p>
        </div>
        <div class="project">
          <img src="img/fourSeason.png" alt="VR" /><br>
          <a href="https://ezan220401.github.io/4season-VR/">4 Season VR</a>
          <p>Implementasi Pembuatan AR berbasis website agar dapat menampilkan suasana 4 Musim di berbagai perangkat, termasuk mobile.</p>
        </div>
        <div class="project">
          <img src="img/AR.png" alt="AR Sonic" /><br>
          <a href=" https://screeching-perfect-marmoset.glitch.me ">Sonic AR</a>
          <p>Implementasi AR sederhana dengan melakukan scan pada gambar setiap karakter untuk menampilkan sphare sesuai keunikan karakter.</p>
        </div>
        <!-- <div class="project">
          <img src="img/calcuator.png" alt="Calcuator" /><br>
          <a href="https://ezan220401.github.io/Kalkuator-Mahal/">Kalkuator Mahal</a>
          <p>Implementasi desain dan logika sederhana sebuah kalkuator emas dengan batu perak dan lazuri.</p>
        </div> -->
        <div class="project">
          <img src="img/rubi.png" alt="Agency Website" /><br>
          <a href="https://rubyshop0.wordpress.com/">Website Agency</a>
          <p>Implementasi desain menggunakan Wordpress untuk sebuah agensi fiktif.</p>
        </div>
        <h2><a href="https://github.com/Ezan220401">Kunjungi link Git saya 🚀</a></h2>
        </div>
    </section>

    <!-- Footer -->
    <footer>
      <p>&copy; 2025 Ezra JFP. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
